using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TASTING2
{
    class Program
    {
        static void Main(string[] args)
        {

            int n = int.Parse(Console.ReadLine());


            double p1 = 0;
            double p2 = 0;
            double p3 = 0;
            double p4 = 0;
            double p5 = 0;
            for (int i = 1; i <= n; i++)
            {
                int number = int.Parse(Console.ReadLine());

                if (number < 200)
                {
                    p1 = p1 + 1;
                }
                else if (number >= 200 && number <= 399)
                {
                    p2 = p2 + 1;
                }
                else if (number >= 400 && number <= 599)
                {
                    p3 = p3 + 1;
                }
                else if (number >= 600 && number <= 799)
                {
                    p4 = p4 + 1;
                }
                else
                {
                    p5 = p5 + 1;
                }
            }



            double p1Procent = (p1 / n) * 100;
            double p2Procent = (p2 / n) * 100;
            double p3Procent = (p3 / n) * 100;
            double p4Procent = (p4 / n)* 100;
            double p5Procent = (p5 / n)* 100;
            Console.WriteLine(p1Procent.ToString("F"));
            Console.WriteLine(p2Procent.ToString("F"));
            Console.WriteLine(p3Procent.ToString("F"));
            Console.WriteLine(p4Procent.ToString("F"));
            Console.WriteLine(p5Procent.ToString("F"));





        }
    }
}
