using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TASTING2
{
    class Program
    {
        static void Main(string[] args)
        {
            double n1 = double.Parse(Console.ReadLine());
            double n2 = double.Parse(Console.ReadLine());
            string text = Console.ReadLine();

            string sabirane = "+";
            string izvajdane = "-";
            string ymnojenie = "*";
            string delenie = "/";
            string modulnoDelenie = "%";
            string even = "even";
            string odd = "odd";

            if (text == sabirane)
            {
                double result = n1 + n2;
                if (result % 2 == 0)
                {
                    Console.WriteLine($"{n1} {sabirane} {n2} = {result} - {even}");
                }
                else
                {
                    Console.WriteLine($"{n1} {sabirane} {n2} = {result} - {odd}");
                }
            }
            else if (text == izvajdane)
            {
                double result = n1 - n2;
                if (result % 2 == 0)
                {
                    Console.WriteLine($"{n1} {izvajdane} {n2} = {result} - {even}");
                }
                else
                {
                    Console.WriteLine($"{n1} {izvajdane} {n2} = {result} - {odd}");
                }
            }
            else if (text == ymnojenie)
            {
                double result = n1 * n2;
                if (result % 2 == 0)
                {
                    Console.WriteLine($"{n1} {ymnojenie} {n2} = {result} - {even}");
                }
                else
                {
                    Console.WriteLine($"{n1} {ymnojenie} {n2} = {result} - {odd}");
                }

            }
            else if (text == delenie)
            {     if( n1 == 0 || n2 == 0)
                {
                    Console.WriteLine($"Cannot divide {n1} by zero");
                    return;
                }
                double result = n1 / n2;
                
                Console.WriteLine($"{n1} {delenie} {n2} = {(result):f2}");
                
              
            }
            else if (text == modulnoDelenie)
            {
                if ( n1 == 0 || n2 == 0)
                {
                    Console.WriteLine($"Cannot divide {n1} by zero");
                    return;
                }
                    double result = n1 % n2;
                Console.WriteLine($"{ n1} % {n2} = {result}");
            }
            





        }
    }
}
